<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto_h"
            android:layout_weight="1"
            android:src="@drawable/oxxito2"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/lbl_registrar"
            android:id="@+id/btn_registrar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/lbl_inicializar"
            android:id="@+id/btn_inicializar_bd"/>

    </LinearLayout>
</LinearLayout>