<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/lbl_nuevo"
        android:id="@+id/btn_agregar_producto"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:id="@+id/lsv_productos">

    </ListView>

</LinearLayout>