<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TableLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <ImageButton android:background="@drawable/y1"
                android:id="@+id/button1"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y2"
                android:id="@+id/button2"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y3"
                android:id="@+id/button3"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y4"
                android:id="@+id/button4"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>
        <TableRow>
            <ImageButton android:background="@drawable/y5"
                android:id="@+id/button5"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y6"
                android:id="@+id/button6"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y7"
                android:id="@+id/button7"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y8"
                android:id="@+id/button8"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>
        <TableRow>
            <ImageButton android:background="@drawable/y9"
                android:id="@+id/button9"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y10"
                android:id="@+id/button10"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y11"
                android:id="@+id/button11"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y12"
                android:id="@+id/button12"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>
        <TableRow>
            <ImageButton android:background="@drawable/y13"
                android:id="@+id/button13"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y14"
                android:id="@+id/button14"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y15"
                android:id="@+id/button15"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/y16"
                android:id="@+id/button16"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>
    </TableLayout>
     <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
         android:orientation="vertical"
            android:layout_height="wrap_content">

         <Spinner
            android:id="@+id/spn_opciones"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/opciones"/>

        <Button
            android:id="@+id/btn_mezclar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_mezclar"/>
        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_salir"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>